\contentsline {section}{Table of Contents}{3}{table.caption.2}
\contentsline {section}{List of Figures}{5}{section*.3}
\contentsline {section}{List of Tables}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definition, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}definition}{6}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{6}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{6}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Reference documents}{6}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Document structure}{6}{subsection.1.6}
\contentsline {section}{\numberline {2}Overall Description}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Product perspective}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Product functions}{7}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}User characteristics}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Domain Assumption and Dependencies}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constrains}{7}{subsection.2.5}
\contentsline {section}{\numberline {3}Specific Requirements}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}External interface requirements}{9}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}User interface}{9}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Software interface}{19}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Functional requirements}{19}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}[G1] Allow a Guest to create a registered Travlendar+ account.}{19}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}[G2] Allow an User to log in into his Travlendar+ account.}{19}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}[G3] Allow an User to create a new appointment in his calendar.}{19}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}[G4] Allow an User to delete an existing appointment from his calendar.}{19}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}[G5] Allow an User to edit an existing appointment in his calendar.}{20}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}[G6] Allow an User to view his appointments.}{20}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}[G7] Allow an User to view his Daily Schedule}{20}{subsubsection.3.2.7}
\contentsline {subsubsection}{\numberline {3.2.8}[G8] Allow an User to navigate and choose between different travel alternatives.}{21}{subsubsection.3.2.8}
\contentsline {subsubsection}{\numberline {3.2.9}[G9] Allow an User to manage alerts for each appointment.}{21}{subsubsection.3.2.9}
\contentsline {subsubsection}{\numberline {3.2.10}[G10] Allow an User to manage his travel preferences.}{21}{subsubsection.3.2.10}
\contentsline {subsubsection}{\numberline {3.2.11}[G11] Allow an User to buy public transportation tickets.}{22}{subsubsection.3.2.11}
\contentsline {subsection}{\numberline {3.3}Design constraints}{22}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Standards compliance}{22}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Hardware limitations}{22}{subsubsection.3.3.2}
\contentsline {subsection}{\numberline {3.4}Software system attributes}{22}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Reliability}{22}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Availability}{22}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Security}{22}{subsubsection.3.4.3}
\contentsline {subsubsection}{\numberline {3.4.4}Maintainability}{23}{subsubsection.3.4.4}
\contentsline {subsubsection}{\numberline {3.4.5}Portability}{23}{subsubsection.3.4.5}
\contentsline {section}{\numberline {4}Scenarios}{24}{section.4}
\contentsline {subsection}{\numberline {4.1}Scenario 1}{24}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Scenario 2}{24}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Scenario 3}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Scenario 4}{24}{subsection.4.4}
\contentsline {section}{\numberline {5}UML modelling}{25}{section.5}
\contentsline {subsection}{\numberline {5.1}Use case}{25}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Sign up}{26}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Log in}{27}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Manage preferences}{27}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}View daily schedule}{28}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}View travel details}{29}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Edit travel}{29}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}View specific movement details}{30}{subsubsection.5.1.7}
\contentsline {subsubsection}{\numberline {5.1.8}Choose prior appointment}{30}{subsubsection.5.1.8}
\contentsline {subsubsection}{\numberline {5.1.9}Buy ticket}{31}{subsubsection.5.1.9}
\contentsline {subsubsection}{\numberline {5.1.10}Delete appointment}{32}{subsubsection.5.1.10}
\contentsline {subsubsection}{\numberline {5.1.11}Create appointment}{33}{subsubsection.5.1.11}
\contentsline {subsubsection}{\numberline {5.1.12}Edit appointment}{34}{subsubsection.5.1.12}
\contentsline {subsubsection}{\numberline {5.1.13}Create flexible appointment}{35}{subsubsection.5.1.13}
\contentsline {subsubsection}{\numberline {5.1.14}Create repeatable appointment}{35}{subsubsection.5.1.14}
\contentsline {subsubsection}{\numberline {5.1.15}Create alert}{36}{subsubsection.5.1.15}
\contentsline {subsubsection}{\numberline {5.1.16}Edit alert}{37}{subsubsection.5.1.16}
\contentsline {subsubsection}{\numberline {5.1.17}Delete alert}{38}{subsubsection.5.1.17}
\contentsline {subsubsection}{\numberline {5.1.18}Check appointments on calendar}{38}{subsubsection.5.1.18}
\contentsline {subsubsection}{\numberline {5.1.19}Change calendar view}{39}{subsubsection.5.1.19}
\contentsline {section}{\numberline {6}Formal Analysis Using Alloy}{40}{section.6}
\contentsline {section}{\numberline {7}Effort Spent}{41}{section.7}
\contentsline {section}{References}{42}{section.7}
