\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sect:introduction}{{}{7}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definition}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}}
\newlabel{sect:overview}{{1.4}{9}{Document structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Class diagram\relax }}{9}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dependencies}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constrains}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}{section.3}}
\newlabel{sect:requirements}{{2.5}{11}{Constrains}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interface}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Login page\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Connection of an existent account\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Registration form\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Daily view of calendar\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weekly view of calendar\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monthly view of calendar\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Menu\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Preferences menu\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Transport means settings\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Travel preferences\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Daily schedule\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New appointment\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces New alert\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces appointment options\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Edit or delete appointment\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edit appointment\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Edit or delete alert\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Travel details\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Movement details\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software interface}{20}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domain assumptions}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Functional requirements}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Goals}{23}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}[G1] Allow an User to create a new appointment in his calendar.}{23}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}[G2] Allow a user to create flexible and repeatable appointments (such as lunches, study breaks etc.)}{23}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}[G3] Allow a user to edit an existing appointment in his calendar.}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}[G4] Allow a user to delete an existing appointment from his calendar.}{24}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}[G5] Allow a user to check his calendar to see his appointments.}{24}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}[G6] Allow a user to view his Daily Schedule.}{25}{subsubsection.3.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.7}[G7] Allow a user to see all the details of a specific travel.}{25}{subsubsection.3.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.8}[G8] Allow a user to navigate and choose between different travel alternatives.}{25}{subsubsection.3.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.9}[G9] Allow a user to manage alerts for each appointment.}{26}{subsubsection.3.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.10}[G10] Allow a user to manage his travel preferences.}{26}{subsubsection.3.4.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.11}[G11] Allow a user to buy public transportation tickets.}{26}{subsubsection.3.4.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.12}[G12] Allow a user to view the previously bought tickets.}{27}{subsubsection.3.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Design constraints}{27}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standards compliance}{27}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Hardware limitations}{27}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Software system attributes}{27}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Reliability}{27}{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Availability}{27}{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Security}{27}{subsubsection.3.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Maintainability}{27}{subsubsection.3.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Portability}{28}{subsubsection.3.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{29}{section.4}}
\newlabel{sect:scenarios}{{3.6.5}{29}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{29}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{29}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{29}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4}{29}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UML modelling}{30}{section.5}}
\newlabel{sect:UMLmodelling}{{4.4}{30}{Scenario 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case}{30}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Use case diagram\relax }}{30}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sign up}{31}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Log in}{32}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Manage preferences}{32}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}View daily schedule}{33}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}View travel details}{34}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Edit travel}{34}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}View specific movement details}{35}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Choose prior appointment}{35}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Buy ticket}{36}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Delete appointment}{37}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Create appointment}{38}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Edit appointment}{39}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Create flexible appointment}{40}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Create repeatable appointment}{40}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Create alert}{41}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Edit alert}{42}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Delete alert}{43}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Check appointments on calendar}{43}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}Change calendar view}{44}{subsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}View bought tickets}{44}{subsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence diagram}{45}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Guest registration}{45}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Login}{46}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Appointment creation}{47}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Appointment editing}{48}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Appointment deletion}{49}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Alert editing}{50}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Alert deletion}{51}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Scheduling and view travels}{52}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}View and edit movements}{53}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity diagram}{54}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Create appointment}{54}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Edit appointment}{55}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Delete appointment}{56}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Create alert}{56}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Edit travel}{57}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Buy ticket}{58}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Analysis Using Alloy}{59}{section.6}}
\newlabel{sect:alloy}{{5.3.6}{59}{Buy ticket}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Alloy: first example\relax }}{63}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Alloy: second example\relax }}{63}{figure.caption.54}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{64}{section.7}}
\newlabel{sect:effort}{{5.3.6}{64}{Buy ticket}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hours of work}{64}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Andrea Mafessoni}{64}{subsubsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gantt diagram Mafessoni\relax }}{64}{figure.caption.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Andrea Mazzeo}{65}{subsubsection.7.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gantt diagram Mazzeo\relax }}{65}{figure.caption.58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Daniele Moltisanti}{66}{subsubsection.7.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gantt diagram Moltisanti\relax }}{66}{figure.caption.60}}
