\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.2}}
\@writefile{toc}{\contentsline {section}{List of Figures}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{List of Tables}{6}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{7}{section.1}}
\newlabel{sect:introduction}{{}{7}{\listtablename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{7}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition, Acronyms, Abbreviations}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}definition}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}acronyms}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}abbreviations}{8}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Revision history}{8}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Reference documents}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Document structure}{8}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overall Description}{9}{section.2}}
\newlabel{sect:overview}{{1.6}{9}{Document structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Product functions}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}User characteristics}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Domain Assumption and Dependencies}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constrains}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specific Requirements}{11}{section.3}}
\newlabel{sect:requirements}{{2.5}{11}{Constrains}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}External interface requirements}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}User interface}{11}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Login page\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Connection of an existent account\relax }}{11}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Registration form\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Daily view of calendar\relax }}{12}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weekly view of calendar\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Monthly view of calendar\relax }}{13}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Menu\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Preferences menu\relax }}{14}{figure.caption.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Transport means settings\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Travel preferences\relax }}{15}{figure.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Daily schedule\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces New appointment\relax }}{16}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces New alert\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces appointment options\relax }}{17}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Edit or delete appointment\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Edit appointment\relax }}{18}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Edit or delete alert\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Travel details\relax }}{19}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Movement details\relax }}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Software interface}{21}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Functional requirements}{21}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}[G1] Allow a Guest to create a registered Travlendar+ account.}{21}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}[G2] Allow an User to log in into his Travlendar+ account.}{21}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}[G3] Allow an User to create a new appointment in his calendar.}{21}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}[G4] Allow an User to delete an existing appointment from his calendar.}{21}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}[G5] Allow an User to edit an existing appointment in his calendar.}{22}{subsubsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}[G6] Allow an User to view his appointments.}{22}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}[G7] Allow an User to view his Daily Schedule}{22}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}[G8] Allow an User to navigate and choose between different travel alternatives.}{23}{subsubsection.3.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}[G9] Allow an User to manage alerts for each appointment.}{23}{subsubsection.3.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.10}[G10] Allow an User to manage his travel preferences.}{23}{subsubsection.3.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.11}[G11] Allow an User to buy public transportation tickets.}{24}{subsubsection.3.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design constraints}{24}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Standards compliance}{24}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Hardware limitations}{24}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Software system attributes}{24}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Reliability}{24}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Availability}{24}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Security}{24}{subsubsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Maintainability}{25}{subsubsection.3.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Portability}{25}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scenarios}{26}{section.4}}
\newlabel{sect:scenarios}{{3.4.5}{26}{Portability}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scenario 1}{26}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scenario 2}{26}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Scenario 3}{26}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Scenario 4}{26}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}UML modelling}{27}{section.5}}
\newlabel{sect:UMLmodelling}{{4.4}{27}{Scenario 4}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use case}{27}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Use case diagram\relax }}{27}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Sign up}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Log in}{29}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Manage preferences}{29}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}View daily schedule}{30}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}View travel details}{31}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Edit travel}{31}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}View specific movement details}{32}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Choose prior appointment}{32}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Buy ticket}{33}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Delete appointment}{34}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Create appointment}{35}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Edit appointment}{36}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Create flexible appointment}{37}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Create repeatable appointment}{37}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Create alert}{38}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Edit alert}{39}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Delete alert}{40}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Check appointments on calendar}{40}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}Change calendar view}{41}{subsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}View bought tickets}{41}{subsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sequence diagram}{42}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Guest registration}{42}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}User Login}{43}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Appointment creation}{44}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Appointment editing}{45}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Appointment deletion}{46}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Alert editing}{47}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Alert deletion}{48}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Scheduling and view travels}{49}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}View and edit movements}{50}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Activity diagram}{51}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Create appointment}{51}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Edit appointment}{52}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Delete appointment}{53}{subsubsection.5.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Create alert}{53}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Edit travel}{54}{subsubsection.5.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Buy ticket}{55}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Formal Analysis Using Alloy}{56}{section.6}}
\newlabel{sect:alloy}{{5.3.6}{56}{Buy ticket}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort Spent}{60}{section.7}}
\newlabel{sect:effort}{{5.3.6}{60}{Buy ticket}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hours of work}{60}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Andrea Mafessoni}{60}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Andrea Mazzeo}{60}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Daniele Moltisanti}{60}{subsubsection.7.1.3}}
