\contentsline {section}{Table of Contents}{3}{table.caption.3}
\contentsline {section}{List of Figures}{4}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}
\contentsline {subsection}{\numberline {1.4}Document structure}{5}{subsection.1.4}
\contentsline {section}{\numberline {2}Architectural design}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{6}{subsection.2.6}
\contentsline {section}{\numberline {3}Algorithm design}{7}{section.3}
\contentsline {section}{\numberline {4}User interface design}{8}{section.4}
\contentsline {section}{\numberline {5}Requirements traceability}{9}{section.5}
\contentsline {section}{\numberline {6}Implementation, integration and test plan}{10}{section.6}
\contentsline {section}{\numberline {7}Effort spent}{11}{section.7}
