\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\newlabel{sect:Introduction}{{}{5}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{5}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{6}{section.2}}
\newlabel{sect:ArchitecturalDesign}{{1.4}{6}{Document structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{7}{section.3}}
\newlabel{sect:AlgorithmDesign}{{2.6}{7}{Selected architectural styles and patterns}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface design}{8}{section.4}}
\newlabel{sect:UserInterfaceDesign}{{2.6}{8}{Selected architectural styles and patterns}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability}{9}{section.5}}
\newlabel{sect:RequirementsTraceability}{{2.6}{9}{Selected architectural styles and patterns}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, integration and test plan}{10}{section.6}}
\newlabel{sect:TestPlan}{{2.6}{10}{Selected architectural styles and patterns}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort spent}{11}{section.7}}
\newlabel{sect:EffortSpent}{{2.6}{11}{Selected architectural styles and patterns}{section.7}{}}
