\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:Introduction}{{}{6}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{8}{section.2}}
\newlabel{sect:ArchitecturalDesign}{{1.4}{8}{Document structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{8}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System overview\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Component diagram 1\relax }}{8}{figure.caption.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Component diagram 2\relax }}{9}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{9}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Deployment diagram\relax }}{9}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{10}{subsection.2.4}}
\newlabel{subsec:runtimeView}{{2.4}{10}{Runtime view}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}User login}{10}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Runtime view: user login\relax }}{10}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Appointment creation}{11}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Runtime view: appointment creation\relax }}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Scheduling travel}{12}{subsubsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Runtime view: scheduling travel\relax }}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Ticket payment}{13}{subsubsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Runtime view: ticket payment\relax }}{13}{figure.caption.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{14}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Component interface\relax }}{14}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{15}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{16}{section.3}}
\newlabel{sect:AlgorithmDesign}{{2.6}{16}{Selected architectural styles and patterns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object class}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Appointment class}{16}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Travel class}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Movement class}{17}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{17}{subsection.3.2}}
\newlabel{subsec:algorithm}{{3.2}{17}{Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create flexible appointment}{17}{subsubsection.3.2.1}}
\newlabel{subsec:algFlexibleAppointment}{{3.2.1}{17}{Create flexible appointment}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compute travel}{18}{subsubsection.3.2.2}}
\newlabel{subsec:algComputeTravel}{{3.2.2}{18}{Compute travel}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}View daily schedule}{18}{subsubsection.3.2.3}}
\newlabel{subsec:algSchedule}{{3.2.3}{18}{View daily schedule}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Check overlap}{19}{subsubsection.3.2.4}}
\newlabel{subsec:algOverlap}{{3.2.4}{19}{Check overlap}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Check unreachability}{19}{subsubsection.3.2.5}}
\newlabel{subsec:algUnreachable}{{3.2.5}{19}{Check unreachability}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Check travel alternative}{20}{subsubsection.3.2.6}}
\newlabel{subsec:algTravelAlternative}{{3.2.6}{20}{Check travel alternative}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Check movement alternative}{20}{subsubsection.3.2.7}}
\newlabel{subsec:algMovementAlternative}{{3.2.7}{20}{Check movement alternative}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface design}{22}{section.4}}
\newlabel{sect:UserInterfaceDesign}{{3.2.7}{22}{Check movement alternative}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration/Login}{22}{subsection.4.1}}
\newlabel{subsec:registration}{{4.1}{22}{Registration/Login}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces User Interface: registration and login\relax }}{22}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calendar views}{23}{subsection.4.2}}
\newlabel{subsec:view}{{4.2}{23}{Calendar views}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces User Interface: calendar views and menu\relax }}{23}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create new appointment}{24}{subsection.4.3}}
\newlabel{subsec:newAppointment}{{4.3}{24}{Create new appointment}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces User Interface: creation of new appointment\relax }}{24}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit existing appointment}{25}{subsection.4.4}}
\newlabel{subsec:editAppointment}{{4.4}{25}{Edit existing appointment}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces User Interface: edit of an existing appointment\relax }}{25}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}manage preferences}{26}{subsection.4.5}}
\newlabel{subsec:preferences}{{4.5}{26}{manage preferences}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces User Interface: manage preferences\relax }}{26}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View daily schedule and travel/movement details}{27}{subsection.4.6}}
\newlabel{subsec:dailySchedule}{{4.6}{27}{View daily schedule and travel/movement details}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces User Interface: daily schedule and travel/movement details\relax }}{27}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Buy and view tickets}{28}{subsection.4.7}}
\newlabel{subsec:ticket}{{4.7}{28}{Buy and view tickets}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces User Interface: buy ticket and 'My tickets' section\relax }}{28}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability}{29}{section.5}}
\newlabel{sect:RequirementsTraceability}{{4.7}{29}{Buy and view tickets}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, integration and test plan}{33}{section.6}}
\newlabel{sect:TestPlan}{{4.7}{33}{Buy and view tickets}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{33}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependecies}{33}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort spent}{36}{section.7}}
\newlabel{sect:EffortSpent}{{6.3}{36}{Dependecies}{section.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Andrea Mafessoni}{36}{subsubsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gantt diagram Mafessoni\relax }}{36}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Andrea Mazzeo}{37}{subsubsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gantt diagram Mazzeo\relax }}{37}{figure.caption.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}Daniele Moltisanti}{38}{subsubsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gantt diagram Moltisanti\relax }}{38}{figure.caption.31}}
