\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{List of Figures}{5}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sect:Introduction}{{}{6}{\listfigurename }{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Document structure}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural design}{7}{section.2}}
\newlabel{sect:ArchitecturalDesign}{{1.4}{7}{Document structure}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Component view}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deployment view}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Runtime view}{7}{subsection.2.4}}
\newlabel{subsec:runtimeView}{{2.4}{7}{Runtime view}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Component interfaces}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{7}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm design}{8}{section.3}}
\newlabel{sect:AlgorithmDesign}{{2.6}{8}{Selected architectural styles and patterns}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Object class}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Appointment class}{8}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Travel class}{9}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Movement class}{9}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithms}{9}{subsection.3.2}}
\newlabel{subsec:algorithm}{{3.2}{9}{Algorithms}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Create flexible appointment}{9}{subsubsection.3.2.1}}
\newlabel{subsec:algFlexibleAppointment}{{3.2.1}{9}{Create flexible appointment}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Compute travel}{10}{subsubsection.3.2.2}}
\newlabel{subsec:algComputeTravel}{{3.2.2}{10}{Compute travel}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}View daily schedule}{10}{subsubsection.3.2.3}}
\newlabel{subsec:algSchedule}{{3.2.3}{10}{View daily schedule}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Check overlap}{11}{subsubsection.3.2.4}}
\newlabel{subsec:algOverlap}{{3.2.4}{11}{Check overlap}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Check unreachability}{11}{subsubsection.3.2.5}}
\newlabel{subsec:algUnreachable}{{3.2.5}{11}{Check unreachability}{subsubsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Check travel alternative}{12}{subsubsection.3.2.6}}
\newlabel{subsec:algTravelAlternative}{{3.2.6}{12}{Check travel alternative}{subsubsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Check movement alternative}{12}{subsubsection.3.2.7}}
\newlabel{subsec:algMovementAlternative}{{3.2.7}{12}{Check movement alternative}{subsubsection.3.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}User interface design}{14}{section.4}}
\newlabel{sect:UserInterfaceDesign}{{3.2.7}{14}{Check movement alternative}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Registration/Login}{14}{subsection.4.1}}
\newlabel{subsec:registration}{{4.1}{14}{Registration/Login}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User Interface: registration and login\relax }}{14}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Calendar views}{15}{subsection.4.2}}
\newlabel{subsec:view}{{4.2}{15}{Calendar views}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces User Interface: calendar views and menu\relax }}{15}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Create new appointment}{16}{subsection.4.3}}
\newlabel{subsec:newAppointment}{{4.3}{16}{Create new appointment}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User Interface: creation of new appointment\relax }}{16}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Edit existing appointment}{17}{subsection.4.4}}
\newlabel{subsec:editAppointment}{{4.4}{17}{Edit existing appointment}{subsection.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces User Interface: edit of an existing appointment\relax }}{17}{figure.caption.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}manage preferences}{18}{subsection.4.5}}
\newlabel{subsec:preferences}{{4.5}{18}{manage preferences}{subsection.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces User Interface: manage preferences\relax }}{18}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}View daily schedule and travel/movement details}{19}{subsection.4.6}}
\newlabel{subsec:dailySchedule}{{4.6}{19}{View daily schedule and travel/movement details}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces User Interface: daily schedule and travel/movement details\relax }}{19}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Buy and view tickets}{20}{subsection.4.7}}
\newlabel{subsec:ticket}{{4.7}{20}{Buy and view tickets}{subsection.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces User Interface: buy ticket and 'My tickets' section\relax }}{20}{figure.caption.13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Requirements traceability}{21}{section.5}}
\newlabel{sect:RequirementsTraceability}{{4.7}{21}{Buy and view tickets}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation, integration and test plan}{25}{section.6}}
\newlabel{sect:TestPlan}{{4.7}{25}{Buy and view tickets}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{25}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Strategy}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dependecies}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effort spent}{28}{section.7}}
\newlabel{sect:EffortSpent}{{6.3}{28}{Dependecies}{section.7}{}}
