\contentsline {section}{Table of Contents}{3}{table.caption.3}
\contentsline {section}{List of Figures}{5}{section*.4}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Acronyms}{6}{subsubsection.1.3.1}
\contentsline {subsection}{\numberline {1.4}Document structure}{7}{subsection.1.4}
\contentsline {section}{\numberline {2}Architectural design}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview: High-level components and their interaction}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Component view}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Deployment view}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Runtime view}{10}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}User login}{10}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Appointment creation}{11}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Scheduling travel}{12}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Ticket payment}{13}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Component interfaces}{14}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Selected architectural styles and patterns}{15}{subsection.2.6}
\contentsline {section}{\numberline {3}Algorithm design}{16}{section.3}
\contentsline {subsection}{\numberline {3.1}Object class}{16}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Appointment class}{16}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Travel class}{17}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Movement class}{17}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Algorithms}{17}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Create flexible appointment}{17}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Compute travel}{18}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}View daily schedule}{18}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Check overlap}{19}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Check unreachability}{19}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Check travel alternative}{20}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Check movement alternative}{20}{subsubsection.3.2.7}
\contentsline {section}{\numberline {4}User interface design}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Registration/Login}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Calendar views}{23}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Create new appointment}{24}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Edit existing appointment}{25}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}manage preferences}{26}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}View daily schedule and travel/movement details}{27}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Buy and view tickets}{28}{subsection.4.7}
\contentsline {section}{\numberline {5}Requirements traceability}{29}{section.5}
\contentsline {section}{\numberline {6}Implementation, integration and test plan}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Overview}{33}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Strategy}{33}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Dependecies}{33}{subsection.6.3}
\contentsline {section}{\numberline {7}Effort spent}{36}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Andrea Mafessoni}{36}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Andrea Mazzeo}{37}{subsubsection.7.0.2}
\contentsline {subsubsection}{\numberline {7.0.3}Daniele Moltisanti}{38}{subsubsection.7.0.3}
